DATABASE_NAME=WCHD
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Marietta
DATABASE_HOST=db
DATABASE_PORT=5432 
DATABASE_ENGINE=django.db.backends.postgresql
DJANGO_LOGLEVEL=info

DJANGO_SECRET_KEY=django-insecure-p2=etj9li2z5h)g*#*7ilq8u(@1s7=87157(kg)gds-^6m4(zz

DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost